<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Honey-Badger</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
    <link href="computer.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <video autoplay muted loop id="stars-video">
      <source src="assets/star_background.mp4" type="video/mp4" />
    </video>
    <div class="wrapper-frame">
      <main>
        <div class="container">
          <p class="score-display">00000</p>
          <div id="phaser-root"></div>
        </div>
        <section class="display-section">
          <div class="pink-outline score display-top">00:00</div>
          <div class="pink-outline bomb-monitor display-middle"></div>
          <div class="pink-outline message-board display-bottom">
            <button>PLAY</button>
          </div>
        </section>
      </main>
    </div>
    <script src="intro.js"></script>
    <script src="scene-1.js"></script>
    <script src="orb-class.js"></script>
    <script src="bomb-class.js"></script>
    <script src="main.js"></script>
  </body>
</html>
